<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>pinterest 📍</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td>
          <img src="images/pinterest-modified.png" alt="icon">
        </td>
        <td>
          <h1>my personal pinterest board 📍</h1>
          <p>DISCLAIMER: i took this on pinterest! just a manifestation of the life i want 🔮</p>
        </td>
      </tr>
    </table>
    <br />
    <hr />
    <br />
    <center><h3>fashion aesthetics &#129648;</h3></center>
    <center>
      <table cellspacing="15">
        <tbody>
          <tr>
            <td>
              <img src="images/fashion-1.png" alt="fashion 1" width="350"/>
            </td>
            <td>
              <img src="images/fashion-2.png" alt="fashion 2" width="350"/>
            </td>
            <td>
              <img src="images/fashion-3.png" alt="fashion 3" width="350"/>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/fashion-4.png" alt="fashion 4" width="350"/>
            </td>
            <td>
              <img src="images/fashion-5.png" alt="fashion 5" width="350"/>
            </td>
            <td>
              <img src="images/fashion-6.png" alt="fashion 6" width="350"/>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <br />
    <hr />
    <br />
    <center><h3>room aesthetics &#129528;</h3></center>
    <center>
      <table cellspacing="15">
        <tbody>
          <tr>
            <td>
              <img src="images/room-1.png" alt="room 1" width="350"/>
            </td>
            <td>
              <img src="images/room-2.png" alt="room 2" width="350"/>
            </td>
            <td>
              <img src="images/room-3.png" alt="room 3" width="350"/>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/room-4.png" alt="room 4" width="350"/>
            </td>
            <td>
              <img src="images/room-5.png" alt="room 5" width="350"/>
            </td>
            <td>
              <img src="images/room-6.png" alt="room 6" width="350"/>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <br />
    <hr />
    <br />
    <center><h3>gaming aesthetics &#127918;</h3></center>
    <center>
      <table cellspacing="15">
        <tbody>
          <tr>
            <td>
              <img src="images/gamer-1.png" alt="gamer 1" width="350"/>
            </td>
            <td>
              <img src="images/gamer-2.png" alt="gamer 2" width="350"/>
            </td>
            <td>
              <img src="images/gamer-3.png" alt="gamer 3" width="350"/>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/gamer-4.png" alt="gamer 4" width="350"/>
            </td>
            <td>
              <img src="images/gamer-5.png" alt="gamer 5" width="350"/>
            </td>
            <td>
              <img src="images/gamer-6.png" alt="gamer 6" width="350"/>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <br />
    <hr />
    <br />
    <center><h3>touch grass aesthetics &#127756;</h3></center>
    <center>
      <table cellspacing="15">
        <tbody>
          <tr>
            <td>
              <img src="images/touchgrass-1.png" alt="touchgrass 1" width="350"/>
            </td>
            <td>
              <img src="images/touchgrass-2.png" alt="touchgrass 2" width="350"/>
            </td>
            <td>
              <img src="images/touchgrass-3.png" alt="touchgrass 3" width="350"/>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/touchgrass-4.png" alt="touchgrass 4" width="350"/>
            </td>
            <td>
              <img src="images/touchgrass-5.png" alt="touchgrass 5" width="350"/>
            </td>
            <td>
              <img src="images/touchgrass-6.png" alt="touchgrass 6" width="350"/>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <br />
    <hr />
    <br />
    <center><h3>foodie aesthetics &#129360;</h3></center>
    <center>
      <table cellspacing="15">
        <tbody>
          <tr>
            <td>
              <img src="images/foodie-1.png" alt="foodie 1" width="350"/>
            </td>
            <td>
              <img src="images/foodie-2.png" alt="foodie 2" width="350"/>
            </td>
            <td>
              <img src="images/foodie-3.png" alt="foodie 3" width="350"/>
            </td>
          </tr>
          <tr>
            <td>
              <img src="images/foodie-4.png" alt="foodie 4" width="350"/>
            </td>
            <td>
              <img src="images/foodie-5.png" alt="foodie 5" width="350"/>
            </td>
            <td>
              <img src="images/foodie-6.png" alt="foodie 6" width="350"/>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
    <br />
    <center>
      <em><a href = "index.html">home</a> 🏠</em>
    </center>
  </body>
</html>
